
'''
@File : day01__1_变量.py
@Time : 2021/3/28 10:53
@Author: luoman
'''
# import lib
# 变量:在程序运行过程中，会发生变化的量---数据
# 为了好处理这些数据--要给变量取一个名字---变量名--见名知意
#  冯 诺依曼：代码和数据不做区分 都存在计算机中，但是程序在运行的时候，是在内存中运行的
#  内存是按照一维的方式进行寻址：给内存的每一个字节都进行地址的分配：1686464545454
'''
银行卡号：  不好记     变量的内存地址
银行账号名：           变量名
银行卡中余额：         变量存入的值

'''
# python变量在定义的时候不需要进行声明，给变量赋值=定义变量+赋值
# int a; 其他的语言---变量的声明
a = 10  # 每一个变量在使用之前都必须赋值

# 变量赋值的方式有很多种：
b, c = 10, 30
b1, c1 = 5.5, 'hello'
print(b, c)   # print()就是进行输出；打印
print(b1, c1)

d = 40 ; e = 50  # 最不推荐这种方式
print(d, e)

h = i = j = 3  # 可以同时给多个变量赋值，也就是同时定义多个变量

# 标识符：程序员自定义的名字---包括：变量名，函数名，类名，模块名
'''
规则：
1、严格区分大小写
2、不能使用系统关键字？有哪些系统关键字。。
3、只能用字母，数字，下划线来命名，不能以数字开头
4、不建议取名为汉字
'''
'''
公司里写代码有行业规范：
1、见名知意
2、最好用驼峰式命名法：一般情况的话：变量名全小写，类名首字母必须，函数名第一单词的首字母是不能大写，其它单词的首字母推荐大写，也可以用下划线分开
变量：studentname
函数：studentName()---student_name()
类名: Student
一定要写注释
'''
# 查看系统关键字
import keyword
print(keyword.kwlist)





