#!/usr/bin/env python
# encoding: utf-8
'''
@contact: 1650503480@qq.com
@file: day_01_变量.py
@time: 2021/3/28 10:54
'''

# 变量：在程序运行当中 会发生变化的量/数据 称之为变量
# 为了好处理这些数据--要给变量取一个名字--变量名--见名知意
# 冯~诺依曼 ： 代码跟数据不做区分  都存在计算器中，但是程序在运行的时候。是在内存里面运行的
# 内存是按照一维的方式进行寻址：给内存的每一个字节都进行地址进行分配

'''
银行卡号： 不好记   变量的内存地址
银行账号名：        变量名
银行卡中余额：      变量存入的值
'''

# python变量在定义的时候不需要进行生命，给变量赋值=定义变量+赋值
a = 10  # 每一个变量在使用之前，都必须赋值
print(a)

b, c = 10, 30
print(b, c)
b1, c1 = 5.5, 'hello'
print(b1, c1)

d = 40
e = 50  # 最不推荐定义凡是
print(d, e)

h = i = j = 3
print(h, i, j)

# 标识符：程序员自定义的名字--包括：变量名，函数名，类名、模块名
'''
命名规则：
1、严格区分大小写
2、不能使用系统关键字
3、只能用字母、数字、下划线来命名，不能以数字开头
4、不建议取名为汉字

公司规则：
1、遵循公司规范
2、遵守驼峰法则  一般情况：变量名全小写，类名首字母必须，函数名第一单词的首字母是不能大写，其他单词的首字母大写
变量：studentname
函数：studenName()--student_name()
'''

# 查看系统关键字
import keyword

print(keyword.kwlist)
