#!/usr/bin/env python
# encoding: utf-8
'''
@contact: 1650503480@qq.com
@file: day04_变量的作用域.py
@time: 2021/4/19 21:05
'''


# 变量作用域
# 作用域分为四种：局部变量、全局作用域、嵌套作用域、内置作用域
# 1、局部作用域：在函数内部定义，拥有一个局部作用域，局部变量只能在其声明的函数内部访问

def f1(zy):
    zy = 10
    print(zy)


# 2、全局作用域：在函数的外部被定义，作用范围是：从变量定义的位置开始，直到文件结束的任意位置都可以使用
kk = 10  # 从变量定义之后，全局都能使用


def f2():
    print(kk)


f2()
print(kk)


# 3、嵌套作用域：只能在嵌套的部分使用
def f3():
    def f4():
        k4 = 10
        print(k4)


# 4、内置作用域：系统定义的变量
print(f3.__name__)

k = 0  # 全局作用域


def f4(name, n='str'):
    if name == n:
        global k  # 表示引用全局作用域下的k  global
        k = 10


# 搜索变量名的优先级：局部作用域》嵌套作用域》全局作用域》内置作用域
f4('str')
print(k)  # 全局作用域


