#!/usr/bin/env python
# encoding: utf-8
'''
@contact: 1650503480@qq.com
@file: day04_函数参数的类型.py
@time: 2021/4/13 22:55
'''

'''
Python函数参数类型：  -- 按参数传规则进行分类
    必备参数、关键字参数、缺省参数、任意个数参数

'''


# 必备参数：形参与实参的个数必须相同，按照从左往右的顺序来传值的，
# 也就是把3--a，4--b
def f1(a, b):
    print(a, b)
    return a + b  # 一旦运行到return 表示函数运行结束。回到函数被调用的位置


c = f1(3, 4)
print(c)
print(f1(1, 3))

print("=====关键字参数=====")
# 关键字参数，不是按照顺序进行参数传递。是按参数的名字进行传递的
# 但是数量还是要求相同的
print(f1(a=3, b=4))
print(f1(b=4, a=3))

print("=====默认值参数=====")


# 默认值参数：函数在定义的时候，就给参数赋一个默认值
# 如果函数调用的时候不传参数，则是使用默认值
# 如果给了参数，则使用参数
def f2(a, b=5):
    print("a=%d,b=%d" % (a, b))
    return a + b


print(f2(2))
print(f2(2, 10))  # print(,end='\t')

print("=====任意个数参数=====")


# 任意个数参数：参数的个数可以与函数定义中的不一样
# 有两种情况：1、参数是按必备参数传递的（非关键字参数） 2、参数时关键字参数传递的
# * 表示将没有匹配非关键字参数都放在同一个元组中
# ** 表示将没有匹配的关键字参数都放在一个字典中
def f3(a, b, *c, **d):
    print("c的结果为：", c)
    print("d的结果为：", d)
    return a + b


print(f3(1, 2, 3, 4, 5, i=6, k=7))
print("==# 未拆包 都是按必备参数（非关键字）的方式传参数===")
# 未拆包 都是按必备参数（非关键字）的方式传参数
print(f3(1, 2, (3, 4, 5), dict(i=6, k=7)))

print("===拆包====")
# 拆包
print(f3(1, 2, *(3, 4, 5), **dict(i=6, k=7)))

print("=======")
t = (3, 4, 5)
dict1 = dict(i=6, k=7)
print(f3(1, 2, *t, **dict1))
