'''
@File : day04-函数参数类型.py
@Time : 2021/4/11 16:07
@Author: luoman
'''
# import lib

'''
Python函数参数类型：---按参数传递规则进行分类
         必备参数、关键字参数、缺省参数、任意个数参数(可变长参数，收集参数)
'''
# 必备参数:形参与实参的个数必须相同，是按照从左往右的顺序来传值，也就是把3--a，4--b
def f1(a, b):
    print(a, b)
    return a + b # 一旦运行到return 表示函数运行结束，回到函数被调用的位置

print(f1(3, 4))
# 关键字参数:不是按照顺序进行参数传递，是按参数的名字进行传递,但是数量还是要求相同
print(f1(a=3, b=4))
print(f1(b=4, a=3))
# 默认值参数：函数在定义的时候，就给参数赋一个默认值，那么如果函数调用的时候不传参数，则使用默认值，如果给了参数，则使用参数

def f2(a, b=5):
    print('a=%d,b=%d' % (a, b))
    return a+b

print(f2(2))
print(f2(2, 10))  # print(,end='?')

# 任意个数参数：参数的个数可以与函数定义中的不一样，有两种情况：1、参数是按必备参数传递的(非关键字参数) 2、参数是关键字参数传递的(关键字参数)
# ‘*’和‘**’表示能够接受0到任意多个参数，‘*’表示将没有匹配非关键字参数都放在同一个元组中，
# ‘**’表示将没有匹配关键字参数都放在一个字典中
def f3(a, b, *c, **d):
    print('c的结果为:', c)
    print('d的结果为:', d)
    return a+b

print(f3(1, 2, 3, 4, 5, i = 6, k = 7))
print(f3(1, 2, (3, 4, 5), dict(i = 6, k = 7)))  # 都是按必备参数(非关键字)的方式传参数
# 拆包
print(f3(1, 2, *(3, 4, 5), **dict(i = 6, k = 7)))
t = (3, 4, 5)
dict1 = dict(i = 6, k = 7)
print(f3(1, 2, *t, **dict1))


